AIQ_AIRFLOW_DB_HOST=postgres
AIQ_AIRFLOW_DB_PORT=5432
AIQ_AIRFLOW_DB_USER=postgres
AIQ_AIRFLOW_DB_PASSWORD=password
AIQ_AIRFLOW_DB_NAME=airflow
ENVIRONMENT=demo4
FERNET_KEY=YAMaRg_MDt0TA29-QtxfRlxrl9X-9ADgqBc4jAAY8Ow=
